{
  "botName": "test-bot",
  "token": "YOUR_BOT_TOKEN_HERE",
  "eventHook": "https://discord.com/api/webhooks/YOUR_EVENT_WEBHOOK_HERE",
  "channelMappings": [
    {
      "channelId": "CHANNEL_ID_TO_MONITOR",
      "webhookUrl": "https://discord.com/api/webhooks/YOUR_CHANNEL_WEBHOOK_HERE"
    }
  ]
}